{
  "permissions": {
    "allow": [
      "mcp__xia-companion__reply",
      "mcp__luckin__*",
      "mcp__mcdonalds__*"
    ],
    "deny": ["Bash", "Read", "Edit", "Write", "Glob", "Grep", "WebFetch", "WebSearch"]
  },
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "/opt/cc-xia-claude-channel/stop_hook.py",
            "timeout": 15
          }
        ]
      }
    ]
  }
}
